<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project XWFIdFactory -->
<!-- Saved: 2004-10-14, 14:59:17 -->
<!-- Copyright (C) 2004 Richard Waid, richard@iopen.net -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author>Richard Waid</Author>
  <Email>richard@iopen.net</Email>
  <Sources>
    <Source>
      <Dir>tests</Dir>
      <Name>testXWFIdFactory.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>framework.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>runalltests.py</Name>
    </Source>
    <Source>
      <Name>XWFIdFactory.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>XWFIdFactoryMixin.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [''], 'log': [''], 'global': [''], 'update': [''], 'remove': [''], 'add': [''], 'tag': [''], 'export': [''], 'diff': [''], 'commit': [''], 'checkout': [''], 'history': ['']}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
</Project>
